<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.logo {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
		}
    </style>
</head>
<body>
    <div class="container">
		<img src="{{ url_for('static', filename='fail.png') }}" alt="Fail" class="logo">
        <h2>Windows Defender found threats from the uploaded file</h2>
		<p>Please try again</p>
        <a href="/">Back to Upload Page</a>
    </div>
</body>
</html>